#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.13780919036872247 -0.2890693632323737 -0.9473370732164699 4.227617932998302
  position 14.279622165712349 7.627271900183908 23.945712112954876
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267976495
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.3
}
WoodenBox {
  translation 0.5 -0.5 0.2
  name "wooden box(1)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 0.5 0.2
  name "wooden box(2)"
  size 1 1 0.4
}
WoodenBox {
  translation 3.5 2.5 0.2
  name "wooden box(3)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 3.5 0.2
  name "wooden box(4)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 2.5 0.2
  name "wooden box(5)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 1.5 0.2
  name "wooden box(6)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 0.5 0.2
  name "wooden box(7)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 1.5 0.2
  name "wooden box(8)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 -0.5 0.2
  name "wooden box(9)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 -1.5 0.2
  name "wooden box(10)"
  size 1 1 0.4
}
WoodenBox {
  translation -2.5 -1.5 0.2
  name "wooden box(11)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 -2.5 0.2
  name "wooden box(12)"
  size 1 1 0.4
}
WoodenBox {
  translation -2.5 -3.5 0.2
  name "wooden box(13)"
  size 1 1 0.4
}
WoodenBox {
  translation -3.5 -2.5 0.2
  name "wooden box(14)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 4.5 0.2
  name "wooden box(15)"
  size 1 1 0.4
}
DEF PARTICIPANT_ROBOT TiagoBase {
  translation -4.5 -4.5 0.095
  rotation 1 0 0 0
  controller "participant_controller"
  customData "4.5 -4.5 -4.5 4.5 -3.5 -3.5 0.5 -2.5 2.5 -0.5 -0.5 2.5 -2.5 0.5 2.5 4.5 4.5 2.5 3.5 3.5"
  bodySlot [
    GPS {
    }
  ]
  lidarSlot [
    HokuyoUrg04lxug01 {
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1024
    }
    TouchSensor {
      boundingObject Group {
        children [
          Transform {
            translation -3.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -2.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -2.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 3.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
        ]
      }
    }
  ]
  locked TRUE
  controller "contest_manager"
  supervisor TRUE
}
