#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.07014310927181039 -0.27421553562549283 -0.9591067637355639 3.867238837271412
  position 8.61970283194392 12.031637464733043 24.310232063029137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267976495
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.3
}
DEF PARTICIPANT_ROBOT TiagoSteelMod {
  translation -4.5 -4.5 0.095
  rotation 1 0 0 0
  controller "participant_controller"
  customData "-4.5 4.5 -3.5 3.5 -2.5 2.5 -1.5 1.5 -0.5 0.5 0.5 -0.5 1.5 -1.5 2.5 -2.5 3.5 -3.5 4.5 -4.5"
  lidarSlot [
    HokuyoUrg04lxug01 {
    }
  ]
  lidarTiltSlot [
    HokuyoUrg04lxug01 {
      rotation 1 0 0 0.13
      name "lidar_tilt"
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1024
    }
    TouchSensor {
      boundingObject Group {
      }
    }
  ]
  locked TRUE
  controller "contest_manager"
  supervisor TRUE
}
WoodenBox {
  translation 4.5 -4.5 0.2
  name "wooden box(P1)"
  size 1 1 0.4
}
DEF POI_1 Transform {
  translation -4.5 4.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -3.5 3.5 0.2
  name "wooden box(P2)"
  size 1 1 0.4
}
DEF POI_2 Transform {
  translation -3.5 3.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -2.5 2.5 0.2
  name "wooden box(P3)"
  size 1 1 0.4
}
DEF POI_3 Transform {
  translation -2.5 2.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -1.5 1.5 0.2
  name "wooden box(P4)"
  size 1 1 0.4
}
DEF POI_4 Transform {
  translation -1.5 1.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -0.5 0.5 0.2
  name "wooden box(P5)"
  size 1 1 0.4
}
DEF POI_5 Transform {
  translation -0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_6 Transform {
  translation 0.5 -0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_7 Transform {
  translation 1.5 -1.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_8 Transform {
  translation 2.5 -2.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_9 Transform {
  translation 3.5 -3.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_F Transform {
  translation 4.5 -4.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 1
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
