#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7472205102194893 -0.6243888308477864 -0.22759634667511774 5.1860219887574965
  position 9.828372127443064 16.162875570938283 10.004105274796316
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.3
}
WoodenBox {
  translation 2.5 0.5 -3.5
  name "wooden box(1)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 -2.5
  name "wooden box(2)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 -1.5
  name "wooden box(3)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 -0.5
  name "wooden box(4)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 0.5
  name "wooden box(5)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 1.5
  name "wooden box(6)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 2.5
  name "wooden box(7)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 3.5
  name "wooden box(8)"
  size 1 1 1
}
DEF PARTICIPANT_ROBOT TiagoBase {
  translation -4.5 0.095 -4.5
  lidarSlot [
    HokuyoUrg04lxug01 {
    }
  ]
}
