#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.18260343019826614 -0.4610583903720037 -0.8683784589379241 3.947753237316459
  position 16.620902985790178 14.395792183920676 17.868730675322183
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267976495
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.3
}
WoodenBox {
  translation 2.5 -3.5 0.2
  name "wooden box(1)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 -2.5 0.2
  name "wooden box(2)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 -1.5 0.2
  name "wooden box(3)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 -0.5 0.2
  name "wooden box(4)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 0.5 0.2
  name "wooden box(5)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 1.5 0.2
  name "wooden box(6)"
  size 1 1 0.4
}
WoodenBox {
  translation 3.5 2.5 0.2
  name "wooden box(7)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 3.5 0.2
  name "wooden box(8)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 -3.5 0.2
  name "wooden box(9)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 -3.5 0.2
  name "wooden box(10)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 -3.5 0.2
  name "wooden box(11)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 -3.5 0.2
  name "wooden box(12)"
  size 1 1 0.4
}
WoodenBox {
  translation -2.5 -3.5 0.2
  name "wooden box(13)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 -3.5 0.2
  name "wooden box(14)"
  size 1 1 0.4
}
DEF PARTICIPANT_ROBOT TiagoSteelMod {
  translation -4.5 -4.5 0.095
  rotation 1 0 0 0
  controller "participant_controller"
  customData "-4.5 -4.5 -3.5 -3.5 -2.5 -2.5 -1.5 -1.5 -0.5 -0.5 0.5 0.5 1.5 1.5 2.5 2.5 3.5 3.5 4.5 4.5"
  lidarSlot [
    HokuyoUrg04lxug01 {
    }
  ]
  lidarTiltSlot [
    HokuyoUrg04lxug01 {
      rotation 1 0 0 0.13
      name "lidar_tilt"
    }
  ]
  lidarHalfTiltSlot [
    HokuyoUrg04lxug01 {
      rotation 1 0 0 0.065
      name "lidar_half_tilt"
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1024
    }
    TouchSensor {
      boundingObject Group {
        children [
          Transform {
            translation -4.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -2.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 3.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
        ]
      }
    }
  ]
  locked TRUE
  controller "contest_manager"
  supervisor TRUE
}
DEF POI_1 Transform {
  translation -4.5 -4.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_2 Transform {
  translation -3.5 -3.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -2.5 -2.5 0.2
  name "wooden box(P3)"
  size 1 1 0.4
}
DEF POI_3 Transform {
  translation -2.5 -2.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -1.5 -1.5 0.2
  name "wooden box(P4)"
  size 1 1 0.4
}
DEF POI_4 Transform {
  translation -1.5 -1.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation -0.5 -0.5 0.2
  name "wooden box(P5)"
  size 1 1 0.4
}
DEF POI_5 Transform {
  translation -0.5 -0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation 0.5 0.5 0.2
  name "wooden box(P6)"
  size 1 1 0.4
}
DEF POI_6 Transform {
  translation 0.5 0.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
WoodenBox {
  translation 1.5 1.5 0.2
  name "wooden box(P7)"
  size 1 1 0.4
}
DEF POI_7 Transform {
  translation 1.5 1.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_8 Transform {
  translation 2.5 2.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_9 Transform {
  translation 3.5 3.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
DEF POI_F Transform {
  translation 4.5 4.5 0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 1
        }
      }
      geometry Box {
        size 0.1 0.1 1
      }
    }
  ]
}
