#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.07014310927181039 -0.27421553562549283 -0.9591067637355639 3.867238837271412
  position 8.61970283194392 12.031637464733043 24.310232063029137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267976495
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.3
}
WoodenBox {
  translation -2.5 -4.5 0.2
  name "wooden box(1)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 -4.5 0.2
  name "wooden box(2)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 -4.5 0.2
  name "wooden box(3)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 -4.5 0.2
  name "wooden box(4)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 -4.5 0.2
  name "wooden box(5)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 -4.5 0.2
  name "wooden box(6)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 -3.5 0.2
  name "wooden box(7)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 -3.5 0.2
  name "wooden box(8)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 -3.5 0.2
  name "wooden box(9)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 -3.5 0.2
  name "wooden box(10)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 -2.5 0.2
  name "wooden box(11)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 -2.5 0.2
  name "wooden box(12)"
  size 1 1 0.4
}
WoodenBox {
  translation -2.5 4.5 0.2
  name "wooden box(13)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 4.5 0.2
  name "wooden box(14)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 4.5 0.2
  name "wooden box(15)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 4.5 0.2
  name "wooden box(16)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 4.5 0.2
  name "wooden box(17)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 4.5 0.2
  name "wooden box(18)"
  size 1 1 0.4
}
WoodenBox {
  translation -1.5 3.5 0.2
  name "wooden box(19)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 3.5 0.2
  name "wooden box(20)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 3.5 0.2
  name "wooden box(21)"
  size 1 1 0.4
}
WoodenBox {
  translation 1.5 3.5 0.2
  name "wooden box(22)"
  size 1 1 0.4
}
WoodenBox {
  translation -0.5 2.5 0.2
  name "wooden box(23)"
  size 1 1 0.4
}
WoodenBox {
  translation 0.5 2.5 0.2
  name "wooden box(24)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 -2.5 0.2
  name "wooden box(25)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 -1.5 0.2
  name "wooden box(26)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 -0.5 0.2
  name "wooden box(27)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 0.5 0.2
  name "wooden box(28)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 1.5 0.2
  name "wooden box(29)"
  size 1 1 0.4
}
WoodenBox {
  translation -4.5 2.5 0.2
  name "wooden box(30)"
  size 1 1 0.4
}
WoodenBox {
  translation -3.5 -1.5 0.2
  name "wooden box(31)"
  size 1 1 0.4
}
WoodenBox {
  translation -3.5 -0.5 0.2
  name "wooden box(32)"
  size 1 1 0.4
}
WoodenBox {
  translation -3.5 0.5 0.2
  name "wooden box(33)"
  size 1 1 0.4
}
WoodenBox {
  translation -3.5 1.5 0.2
  name "wooden box(34)"
  size 1 1 0.4
}
WoodenBox {
  translation -2.5 -0.5 0.2
  name "wooden box(35)"
  size 1 1 0.4
}
WoodenBox {
  translation -2.5 0.5 0.2
  name "wooden box(36)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 -2.5 0.2
  name "wooden box(37)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 -1.5 0.2
  name "wooden box(38)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 -0.5 0.2
  name "wooden box(39)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 0.5 0.2
  name "wooden box(40)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 1.5 0.2
  name "wooden box(41)"
  size 1 1 0.4
}
WoodenBox {
  translation 4.5 2.5 0.2
  name "wooden box(42)"
  size 1 1 0.4
}
WoodenBox {
  translation 3.5 -1.5 0.2
  name "wooden box(43)"
  size 1 1 0.4
}
WoodenBox {
  translation 3.5 -0.5 0.2
  name "wooden box(44)"
  size 1 1 0.4
}
WoodenBox {
  translation 3.5 0.5 0.2
  name "wooden box(45)"
  size 1 1 0.4
}
WoodenBox {
  translation 3.5 1.5 0.2
  name "wooden box(46)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 -0.5 0.2
  name "wooden box(47)"
  size 1 1 0.4
}
WoodenBox {
  translation 2.5 0.5 0.2
  name "wooden box(48)"
  size 1 1 0.4
}
DEF PARTICIPANT_ROBOT TiagoBase {
  translation -4.5 -4.5 0.095
  rotation 1 0 0 0
  controller "participant_controller"
  customData "-4.5 4.5 -1.5 -2.5 1.5 -2.5 1.5 2.5 -1.5 2.5 2.5 3.5 2.5 -3.5 -2.5 3.5 4.5 -4.5 4.5 4.5"
  bodySlot [
    GPS {
    }
  ]
  lidarSlot [
    HokuyoUrg04lxug01 {
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1024
    }
    TouchSensor {
      boundingObject Group {
        children [
          Transform {
            translation -2.5 -4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 -4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 -4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 -4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 -4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 -4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -2.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 4.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -4.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -4.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -4.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -4.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -4.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -4.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 4.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 -3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -1.5 3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 1.5 3.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -3.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -3.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -3.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -3.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 3.5 -1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 3.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 3.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 3.5 1.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 -2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -0.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 0.5 2.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -2.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation -2.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 -0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
          Transform {
            translation 2.5 0.5 0.2
            children [
              Box {
                size 1 1 0.4
              }
            ]
          }
        ]
      }
    }
  ]
  locked TRUE
  controller "contest_manager"
  supervisor TRUE
}
